{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
, "services/api.js", "services/storage.js", "app/(auth)/sign-up.jsx", "utils/signupValidation.js", "app/(auth)/log-in.jsx", "hooks/storage.js"  ]
}
